 # Properties for Admin Login
#ID
Uname=txtuId
Pswd=txtPword

Lgn=login

#BRANCH
#Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
Bnewbutton=BtnNewBR
Bname=txtbName
Badd1=txtAdd1
Bzip=txtZip
Bcountry=lst_counrtyU
Bstate=lst_stateI
Bcity=lst_cityI
Bsubmit=btn_insert
# Role
#Rbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
 newRole=btnRoles
 rolename=txtRname
 rolediscription=txtRDesc
 //roletype=lstRtypeN
 rolesubmit=btninsert
 #Employee
 EclButton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
 newEButton=BtnNew
 Ename=txtUname
 Elpsw=txtLpwd
 ERole=Elst_Roles
 